<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIVE Co., Ltd.</title>
  <link rel="stylesheet" href="../CSS_git/normalize.css">
  <link rel="stylesheet" href="../CSS_git/style.css">

</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="../images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="business.html">Business Description</a></li>
          <li><a href="company.html">Company Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <img src="../images/business.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav> <!-- Vertical menu -->
          <ul>
            <li class="point"><a href="business.html">Business Description</a></li>
            <li><a href="company.html">Company Profile</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <p class="banner"> <!-- banner -->
          <a href="#">
            <img src="../images/banner.png">
          </a>
        </p> <!-- banner-->
      </aside>

      <article class="content">
        <h2>We have products that are ahead of the times!</h2>
          <p>
            We want to be a company that constantly provides excellent products and can always meet the needs of our customers.<br>
            That is our motto.<br>
            Since our founding, we have created various products and achieved many results.
            We will continue to put the pursuit of customer satisfaction first and strive to contribute to a prosperous life.
          </p>
          <img src="../images/shakehand.png" class="image_area">

      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
</body>
</html>
