<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIVE Co., Ltd.</title>
  <link rel="stylesheet" href="../CSS_git/normalize.css">
  <link rel="stylesheet" href="../CSS_git/style.css">
  <link rel="stylesheet" href="../CSS_git/company.css">

</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="../images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="business.html">Business Description</a></li>
          <li><a href="company.html">Company Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <img src="../images/company.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav> <!-- Vertical menu -->
          <ul>
            <li><a href="business.html">Business Description</a></li>
            <li class="point"><a href="company.html">Company Profile</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <p class="banner"> <!-- banner -->
          <a href="#">
            <img src="../images/banner.png">
          </a>
        </p> <!-- banner-->
      </aside>

      <article class="company">
        <table class="company">
          <tr>
            <th>Trade name</th>
            <td>DIVE Co. , Ltd.</td>
          </tr>
          <tr>
            <th>location</th>
            <td>〒111-1111　Shibuya-ku, Tokyo</td>
          </tr>
          <tr>
            <th>Date of establishment</th>
            <td>January 1, 2015</td>
          </tr>
          <tr>
            <th>Capital</th>
            <td>2 million yen</td>
          </tr>
          <tr>
            <th>employee</th>
            <td>10 people</td>
          </tr>
        </table>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
</body>
</html>
