<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIVE Co., Ltd.</title>
  <link rel="stylesheet" href="../CSS_git/normalize.css">
  <link rel="stylesheet" href="../CSS_git/style.css">
  <link rel="stylesheet" href="../CSS_git/contact.css">
</head>
<body>
  <div class="container">
    <header class="header clearfix">
      <a href="index.html">
        <img src="../images/logo.png" class="logo_image">
      </a>
      <nav>
        <ul class="top_menu clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="business.html">Business Description</a></li>
          <li><a href="company.html">Company Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <img src="../images/company.png" class="image_area">
    <div class="wrapper clearfix">
      <aside class="side_menu">
        <nav> <!-- Vertical menu -->
          <ul>
            <li><a href="business.html">Business Description</a></li>
            <li><a href="company.html">Company Profile</a></li>
            <li class="point"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <p class="banner"> <!-- banner -->
          <a href="#">
            <img src="../images/banner.png">
          </a>
        </p> <!-- banner-->
      </aside>
      <article class="contact">
          <form class="contact" action="" method="post">
            <table class="contact">
              <tr>
                <th><label for="Name">Name</label></th>
                <td><input type="text" name="name" value="" id="full_name" placeholder="Full Name"></td>
              </tr>
              <tr>
                <th><label for="email">Email</label></th>
                <td><input type="email" name="email" value="" id="email" placeholder="@dive.com.jp"></td>
              </tr>
              <tr>
                <th><label>Sex</label></th>
                <td>
                  <input type="radio" name="gender" value="1" id="male">Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" name="gender" value="2" id="female">Female
                </td>
              </tr>
              <tr>
                <th><label for="message">Message</label></th>
                <td><input type="text" name="gender" value="" id="message" placeholder="leave a comment"></td>
              </tr>
              <tr>
                <th></th>
                <td><button type="submit" id="send">Send</button></td>
              </tr>
            </table>
          </form>
      </article>
    </div>
    <footer class="footer">
      <p>Copyright © 2018 DIVE INC All RIGHTS RESERVED.</p>
    </footer>
  </div>
</body>
</html>
