.contact button:hover {
  opacity: 0.5;
}

.contact tr{
  height: 7rem;
}
.contact th{
  width: 150px;
  color: black;
  text-align: center;
}

.contact td{
  width: 480px;
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
}
label{
  height: 7rem;
  width: 150px;
  margin: 0,auto;
  padding: 0,auto;
  font-size: 18px;
}

#email {
  width: 480px;
}
#full_name{
  width: 480px;
}

#message{
  width: 480px;
}
#male {
  width: auto;
  height: auto;
  width: auto;
  margin: 0,auto;
  padding: 0,auto;
  font-size: 20px;

}
#female {
  width: auto;
  height: auto;
  width: auto;
  margin: 0;
  padding: 0;
  font-size: 20px;

}

.contact button{

  align-content: center;
  height: 50 px;
  width: 70px;
  margin: 0,auto;
  padding: 0,auto;
  font-size: 18px;
}
