html{
  font-size: 62.5%;
  height: 100%;
}
body{

  height: 100%;
 }

 .container {
  width: 980px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}

 ul {
   /* Remove margins */
   margin: 0;
   padding: 0;
 }
 li {
   /* Delete the black circle at the top of the list */
   list-style: none;
 }

 .header {
  background-color: #F5B4B3;
  height: 50px;
  font-size: 1.5rem;
}
.top_menu li {
  float: left;
  width: auto;
  }


  /* here we add  to the top menu and to the "a"  to remove the defalut style and we add a hover */
.top_menu li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px;
}

/* here make a hover with a pseudo class and has to be declarate apart  */
.top_menu li a:hover {
  text-decoration: underline;
}

.logo_image {
  width: 110px;
  float: left;
  margin: 0;
}



ul.top_menu{
  float: right;
}

.image_area{
  width: 100%;
}
.wrapper{
  margin-top: 10px;
  padding-bottom: 100px;
}

.side_menu{
  width: 300px;
  float: left;
  /* margin-left:10px;
  added by my self*/
}

.side_menu li{
  background-color: #F5B4B3;
  height: 6rem;
  margin-bottom: 10px;
}

/* gives the color for select the website, in this case the page _business_ */
.side_menu .point{
background-color: #FCECEC;
}
.side_menu .point a{
color: #4D4D4D;
}

.side_menu li:hover{
  opacity: 0.5;
}
.side_menu li a{
  font-size:2rem;
  color: #fff;
  text-decoration: none;
  display: block;
  padding:  2rem;
}




.banner img{
  width: 100%;
  }
/*  change the margin because the parent element was affecting */

.banner {
    margin-top: 20px;
  }




/* using float for acomodate  en la linea 70  inside the side_menu */


   /* content  it was use just for demostration  will be delete */
   /* .content{
    float: left;
    height: 200px;
    background-color: #848484;
   } */


.
.banner a:hover {
  opacity: 0.6;
}


/* article */

.content{
  width: 660px;
  margin-left:20px;
  font-size: 1.5rem;
  float: left;
}

.news{
  height: 200px;
  background-color: #FCE8E7;
  padding: 20px;
  overflow: scroll;
 line-height: 2;
}


/* banners 2 and 3 */

.banner_content{
  margin-top: 10px;
  display: table;
}

/* <td> behave like */
.banner_content p {
  display: table-cell;
}

/* image size correction */
.banner_content p img{

  width: 100%;
}



/* _footer */


.footer{
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  background-color: #4D4D4D;
  display: table;
}

.footer p {
font-size: 1rem;
color: #fff;
text-align: center;
vertical-align: middle;
display: table-cell;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
